# file-server

./: .gitconfig  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/id/fileserver/: FileServerApp.java
app/src/main/java/com/id/fileserver/config/: EnvProperty.java  JsonRpcConfig.java  JsonRpcErrorResolver.java  RootFileConfig.java
app/src/main/java/com/id/fileserver/endpoint/: FileApi.java  FileEndpoint.java
app/src/main/java/com/id/fileserver/model/: FileInfo.java
app/src/main/java/com/id/fileserver/service/: FileService.java  FileServiceImpl.java
app/src/main/resources/: application.yml
app/src/test/java/com/id/fileserver/service/: FileServiceImplTest.java
docker/: pom.xml
docker/src/main/docker/: Dockerfile  entrypoint.sh
helm/file-server/: .helmignore  Chart.yaml  values.yaml
helm/file-server/templates/: _helpers.tpl  deployment.yaml  service-account.yaml  service.yaml
tests/: pom.xml
tests/src/test/java/com/id/fileserver/api/: AccessErrorsIT.java  BaseApiIT.java  ConcurrentAppendToFileIT.java  DirectoryOperationsApiIT.java  FileOperationsApiIT.java  GenericJsonRpcErrorsIT.java  JsonRpcErrorResponse.java  JsonRpcFileInfoResponse.java  JsonRpcRequest.java  SequentialOperationsIT.java
